(define (problem carla)
(:domain carla_htn)
(:objects
	p1 - passenger
	li - location
)
(:htn
	:parameters ()
	:ordered-subtasks (and (Navigation li l14))
)
(:init 
	(at car l1)
	(dir e)
	(canTurn)

	(junction l1 Tjunction)
	(junction l2 SRjunction)
	(junction l3 Tjunction)
	(junction l4 SLjunction)
	(junction l5 Rjunction)
	(junction l6 SLjunction)
	(junction l7 SRjunction)
	(junction l8 SLjunction)
	(junction l9 SRjunction)
	(junction l10 SLjunction)
	(junction l11 SRjunction)
	(junction l12 SLjunction)
	(junction l13 SRjunction)
	(junction l14 Xjunction)
	(junction l15 SLjunction)
	(junction l16 SRjunction)
	(junction l17 Ijunction)
	(junction l18 Xjunction)
	(junction l19 Ijunction)
	(junction l20 SLjunction)
	(junction l21 Ijunction)
	(connected l1 l2 w)
	(connected l1 l15 e)
	(connected l1 l4 s)
	(connected l2 l1 n)
	(connected l2 l3 e)
	(connected l2 l11 s)
	(connected l3 l4 e)
	(connected l3 l2 w)
	(connected l3 l7 s)
	(connected l4 l1 n)
	(connected l4 l3 w)
	(connected l4 l8 s)
	(connected l5 l6 e)
	(connected l5 l12 s)
	(connected l6 l7 n)
	(connected l6 l5 w)
	(connected l6 l9 s)
	(connected l7 l6 s)
	(connected l7 l3 n)
	(connected l7 l8 e)
	(connected l8 l4 n)
	(connected l8 l7 w)
	(connected l8 l10 s)
	(connected l9 l6 n)
	(connected l9 l10 e)
	(connected l9 l13 s)
	(connected l10 l8 n)
	(connected l10 l9 w)
	(connected l10 l14 s)
	(connected l11 l2 n)
	(connected l11 l12 e)
	(connected l11 l16 s)
	(connected l12 l5 n)
	(connected l12 l11 w)
	(connected l12 l17 s)
	(connected l13 l9 n)
	(connected l13 l14 e)
	(connected l13 l18 s)
	(connected l14 l10 n)
	(connected l14 l13 w)
	(connected l14 l15 e)
	(connected l14 l19 s)
	(connected l15 l1 n)
	(connected l15 l14 w)
	(connected l15 l20 s)
	(connected l16 l11 n)
	(connected l16 l17 e)
	(connected l16 l21 s)
	(connected l17 l12 n)
	(connected l17 l16 w)
	(connected l17 l18 e)
	(connected l19 l14 n)
	(connected l19 l18 w)
	(connected l19 l20 e)
	(connected l20 l15 n)
	(connected l20 l19 w)
	(connected l20 l21 s)
	(connected l21 l16 w)
	(connected l21 l18 n)
	(connected l21 l20 e)

	(connecting l1 l2 s)
	(connecting l1 l15 s)
	(connecting l1 l4 s)
	(connecting l2 l1 e)
	(connecting l2 l3 e)
	(connecting l2 l11 s)
	(connecting l3 l4 e)
	(connecting l3 l2 w)
	(connecting l3 l7 s)
	(connecting l4 l1 n)
	(connecting l4 l3 w)
	(connecting l4 l8 s)
	(connecting l5 l6 e)
	(connecting l5 l12 s)
	(connecting l6 l7 n)
	(connecting l6 l5 w)
	(connecting l6 l9 s)
	(connecting l7 l6 s)
	(connecting l7 l3 n)
	(connecting l7 l8 e)
	(connecting l8 l4 n)
	(connecting l8 l7 w)
	(connecting l8 l10 s)
	(connecting l9 l6 n)
	(connecting l9 l10 e)
	(connecting l9 l13 s)
	(connecting l10 l8 n)
	(connecting l10 l9 w)
	(connecting l10 l14 s)
	(connecting l11 l2 n)
	(connecting l11 l12 e)
	(connecting l11 l16 s)
	(connecting l12 l5 n)
	(connecting l12 l11 w)
	(connecting l12 l17 s)
	(connecting l13 l9 n)
	(connecting l13 l14 e)
	(connecting l13 l18 s)
	(connecting l14 l10 n)
	(connecting l14 l13 w)
	(connecting l14 l15 e)
	(connecting l14 l19 s)
	(connecting l15 l1 w)
	(connecting l15 l14 w)
	(connecting l15 l20 s)
	(connecting l16 l11 n)
	(connecting l16 l17 e)
	(connecting l16 l21 e)
	(connecting l17 l12 n)
	(connecting l17 l16 w)
	(connecting l17 l18 e)
	(connecting l19 l14 n)
	(connecting l19 l18 w)
	(connecting l19 l20 e)
	(connecting l20 l15 n)
	(connecting l20 l19 w)
	(connecting l20 l21 w)
	(connecting l21 l16 n)
	(connecting l21 l18 n)
	(connecting l21 l20 n)
)
)
